apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: di6epafq1-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/di6epafq1-dotnet-basic-gitops